\begin{center}
    \section*{Abstract}
\end{center}
\large
\hspace{5mm}This project report presents a Restaurant Management System, designed to streamline the day-to-day operations of a restaurant. The system provides a comprehensive solution to manage different aspects of a restaurant including customer orders, inventory management, employee scheduling, and financial reporting.
The system is designed to be user-friendly and accessible, with a web-based interface that allows staff to access the system from any device with an internet connection. The system includes a customer-facing component that allows customers to place orders online, view menus and pricing, and track their orders in real-time.The system also includes security features such as user authentication and access control to ensure that sensitive information is protected.
% Traditional systems of handwriting recognition have relied on handcrafted features and a large
% amount of prior knowledge. Training an Optical character recognition (OCR) system based on these
% prerequisites is a challenging task. Research in the handwriting recognition field is focused around deep
% learning techniques and has achieved breakthrough performance in the last few years. Still, the rapid growth
% in the amount of handwritten data and the availability of massive processing power demands improvement in
% recognition accuracy and deserves further investigation. Convolutional neural networks (CNNs) are very
% effective in perceiving the structure of handwritten characters/words in ways that help in automatic extraction
% of distinct features and make CNN the most suitable approach for solving handwriting recognition problems.
% Our aim in the proposed work is to explore the various design options like number of layers, stride size,
% receptive field, kernel size, padding and dilution for CNN-based handwritten digit recognition. In addition, we
% aim to evaluate various SGD optimization algorithms in improving the performance of handwritten digit
% recognition. A network’s recognition accuracy increases by incorporating ensemble architecture. Here, our
% objective is to achieve comparable accuracy by using a pure CNN architecture without ensemble architecture,
% as ensemble architectures introduce increased computational cost and high testing complexity. Thus, a CNN
% architecture is proposed in order to achieve accuracy even bd
% achieved a recognition accuracy of 99.87


% for a MNIST data set.