\section*{List of Abbreviations and Acronyms}

\begin{acronym}[MPC] % Give the longest label here so that the list is nicely aligned
\acro{AI}{Artificial Intelligence}
\acro{ML}{Machine Learning}
\acro{EP}{Convolutional Neural Networks (CNN)}
\acro{RF}{Random Forest}
\acro{GA}{Genetic Algorithm}
\acro{EP}{Evolutionary  Programming}
\acro{ES}{Evolution Strategies}
\acro{GB}{Gigabyte}
\acro{UI}{User Interface}
\acro{SVM}{Support Vector Machine}
\acro{KNN}{K Nearest Neighbor}
\acro{MLP}{Multilayer Perceptron}
\acro{SGA}{Standard Genetic Algorithm}
\acro{CSS}{Cascading Style Sheets}
\acro{GUI}{Graphical User Interface}
\acro{IDE}{Integrated Development Environment}
\acro{RAM}{Random Access Memory}
\acro{HTML}{HyperText Markup Language}
\acro{NSGA}{Non Dominated Sorting Genetic Algorithm}
\acro{MCDM}{Multi Criteria Decision Making}

\end{acronym}