\begin{center}
    \section*{Approval}
\end{center}
I do hereby declare that the project works presented here entitled as Resturant Management System are the outcomes of the original works carried out by Riyadul Islam, Md Shazzad Hossain ,  Khondakar Fakrul Hasan, Ajmir , and Md Abu Hasan  under my supervision. I further declare that no part of this project has been submitted elsewhere for the requirements of any degree, award or diploma or any other purposes except for this project. I further certify that the dissertation meets the requirements and standard for the degree of Computer Science and Engineering.



% I do hereby declare that the project works presented here with entitled as, Day Finder, are the outcome of the original works carried out by Mst. Shanta Khatun, Md. Ariful Islam Khan, Md. Rubayed-Ul Alam, Somoresh Mondol,  Hasibul Hasan Shams under my supervision. I further declare that no part of this project has been submitted elsewhere for the requirements of any degree, award or diploma or any other purposes except for this project. I further certify that the dissertation meets the requirements and standard for the degree of Doctor of Philosophy in Computer Science and Engineering.

\vspace{20mm}
%\noindent\rule{5.3cm}{0.2pt} \null\hfill \noindent\rule{5.3cm}{0.2pt}\\
%\underline{\includegraphics[scale=0.5]{}} \null\hfill 
%\underline{\includegraphics[scale=0.5]{}}\\
%Mst. Shanta Khatun \null\hfill   Md. Ariful Islam Khan \\
%Id: 17183103060  \null\hfill  Id: 17183103062 \\

\noindent\rule{9.3cm}{0.2pt} \\
Chairman \\
Md. Saifur Rahman \\
Assistant Professor \\
Department of Computer Science Engineering \\
Bangladesh University of Business and Technology\\


\vspace{15mm}
\noindent\rule{9.3cm}{0.2pt} \\
Supervisor \\
Md. Ashiqur Rahman \\
Assistant Professor \\
Department of Computer Science Engineering \\
Bangladesh University of Business and Technology\\
