
\section{Literature Review}
\subsection{Introduction}
Now at this age of modern technology, everyone from every sector is trying to get their work done with the help of technology supply-chain management, robotics, vehicle registration, national identity card management and more with the help of different programming languages. The project 
Restaurant Management System is also one of such project. It makes work in restaurants easier and faster for both customers and the Restaurant Management System authority. Restaurants are very modern nowadays because of the features used in this type of management program.
% In recent years technology has been involved in various aspect of modern life.Everyone is trying to build a secured and online base system like E-voting, supply chain management,robotics, vehicle registration ,national identity card management ,sentiment analysis and so more with the help of block chain, machine learning and AI. Among researchers, Recognizing had writ ting digit very exciting topic and still, there are very few  works that have been done, and in those articles, there are a few constraints. Most researchers include CNN and classification techniques such as SVM, and Random Forest, KNN. In this chapter, we demonstrate some architecture that is implemented by the researchers.
\input{Lit_Review}

\subsection{Problem Analysis}
By researching deeper in the project, there was a problem which came out of it. To ensure a protected use of software, a method of using or implying password is important. Finally , We have added this feature.
% When we research on this topic ,we noticed that most of the researcher using CNN for recognize hand writting digit.They are used more stride and padding but we thought that we don't need stride more than 2 because our collected images are not so large.

\subsection{Summary}
The restaurant management system project aims to develop a customizable and cost-effective system that can help small and medium-sized restaurants streamline their operations. The project faces challenges such as integration with existing systems, user interface design, customization, security, cost, and training and support. By overcoming these challenges, the project can improve restaurant operations and customer service.
% This chapter represents the implementations of Handwriting digit recognition using CNN, including the drawbacks. The target of the thesis work is to find out the drawbacks as much as possible and extract a model that is able and suitable for recognize digit.