\section{Constraints and Alternatives}
\subsection{Design Constraints}
1. historical data

The overall structure of the recommended architecture can be executed based on historical data. The model needs systems with high processing capacity to measure the prediction of a player’s performance.

\subsection{Component Constraints}
The component requirements of the recommended architecture include,
\begin{itemize}
\item Minimum Processor Requirement:  Intel i3
\item Minimum Memory Requirement: 4GB 
\item Anaconda Environment
\item Jupyter Notebook
\end{itemize}


\subsection{Budget Constraints}
The cost of completing our research which is Handwriting digit recognize using CNN don't need any additional purchases for hardware and software.

Schedules, Tasks, and Milestones

\subsection{Summary}
