\begin{center}
    \section*{Declaration}
\end{center}
\large 

We do hereby declare that the project works presented here entitled, “Restaurant Management System” are the results of our own works. We further declare that the project has been compiled and written by us and no part of this project has been submitted elsewhere for the requirements of any degree, award or diploma or any other purposes except for this project. The materials that are obtained from other sources are duly acknowledged in this project.
% We do hereby declare that the project works presented here entitled, “ Day Finder" are the results of our own works. We further declare that the project has been compiled and written by us and no part of this project has been submitted elsewhere for the requirements of any degree, award or diploma or any other purposes except for this project.
% The materials that are obtained from other sources are duly acknowledged in this project.


\vspace{10mm}
\begin{flushleft}

\textbf{\underline{Signature of Developers}} \null\hfill  

\vspace{10mm}
\noindent\rule{5.3cm}{0.2pt} \\
%\underline{\includegraphics[scale=0.5]{}} \null\hfill 
%\underline{\includegraphics[scale=0.5]{Ariful.PNG}}\\
Riyadul Islam,  
Id: 22234103007  \null\hfill 
\vspace{10mm}

\noindent\rule{5.3cm}{0.2pt} \\
  Md Shazzad Hossain,  Id: 22234103110   \\
\vspace{10mm}

%\underline{\includegraphics[scale=0.5]{Rubayed.png}} \null\hfill 
%\underline{\includegraphics[scale=0.3]{Shams.PNG}}\\
\noindent\rule{5.3cm}{0.2pt} \\
 Khondakar Fakrul Hasan,   
Id: 22234103168 \\
\vspace{10mm}
\noindent\rule{5.3cm}{0.2pt} \\
  Ajmir,  Id: 22234103209\\


%\underline{\includegraphics[scale=0.3]{Somoresh.png}}\\
\vspace{10mm}
\noindent\rule{5.3cm}{0.2pt} \\
 Md Abu Hasan,
Id: 22234103406 \\ 



\end{flushleft}