\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{graphicx}
\renewcommand{\thefigure}{\arabic{section}.\arabic{figure}}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{apacite}
\usepackage{acronym} 

\usepackage[a4paper,left=3cm,right=3cm,top=3cm,bottom=2.5cm]{geometry}
\begin{document}
\doublespacing
\input{Title}

%\tableofcontents

\thispagestyle{empty}
\cleardoublepage 
\pagenumbering{roman}
\setcounter{page}{3}

\input{Declaration}
\addcontentsline{toc}{section}{Declaration}
\cleardoublepage

\input{Approval}
\addcontentsline{toc}{section}{Approval}
\cleardoublepage

\input{Dedication}
\addcontentsline{toc}{section}{Dedication}
\cleardoublepage

\input{Acknowledgement}
\addcontentsline{toc}{section}{Acknowledgement}
\cleardoublepage
\input{Abstruct}
\addcontentsline{toc}{section}{Abstract}
\cleardoublepage


\tableofcontents \newpage

% \input{figure}
% \addcontentsline{toc}{section}{List of Figures}
% \cleardoublepage

%\input{Acronyms}
%\addcontentsline{toc}{section}{List of Abbreviations and Acronyms}
%\cleardoublepage

\pagenumbering{arabic}
\setcounter{page}{1}
\input{Introduction}
\cleardoublepage
\input{Background}
\cleardoublepage
\input{chapter3}
\cleardoublepage
\input{chapter4}
\cleardoublepage
%\input{chapter5}
%\cleardoublepage
\input{chapter8}
\cleardoublepage
%\input{Refe}
%\addcontentsline{toc}{section}{References}
\cleardoublepage
\end{document}

