
\begin{titlepage}
    \begin{center}
    \hrule
    \vspace{2mm}
     \large \textbf{Restaurant Management System}
    \vspace{2mm}
    \hrule 
    \vspace{20mm}
    By\\
    \hspace{6mm}Riyadul Islam   \hspace{15mm} ID: 22234103007 \\
    \hspace{1mm} Md Shazzad Hossain \hspace{6.5mm} ID: 22234103110 \\
     Khondakar Fakrul Hasan     \hspace{1mm} ID: 22234103168 \\
    \hspace{5mm} Ajmir  \hspace{29mm} ID: 22234103209 \\
    \hspace{1mm}Md Abu Hasan \hspace{21mm} ID: Md Abu Hasan \\
   
    \vspace{15mm}
    \large Submitted in partial fulfillment of the requirements of the degree of\\
\large  \textbf{Bachelor of Science} in\\
\large \textbf{Computer Science and Engineering}\\
\vspace{15mm}
\includegraphics[scale=0.5]{BUBT_logo.jpg}

\large Department of Computer Science and Engineering\\
\large Bangladesh University of Business and Technology\\
\vspace{10mm}
\large May 2023
    
    \end{center}
\end{titlepage}